{
  "name": "chatsocket",
  "version": "1.0.0",
  "description": "Its a chat app using a websocket",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Robert",
  "license": "ISC",
  "dependencies": {
    "ws": "~7.4.2"
  }
}
